# webml

./: README.md
de.malime.acceleo/: .project  index.html  site.xml
de.malime.acceleo.core/: .project
de.malime.acceleo.core/src/de/malime/acceleo/core/: EObjectProperty.java  GlobalProperty.java  Logging.java  TimerService.java
de.malime.acceleo.feature/: .project  feature.xml
de.malime.acceleo.feature.source/: .project  build.properties  feature.xml
de.malime.acceleo.webmenu/: .project  build.acceleo  build.properties  buildstandalone.xml  pom.xml
de.malime.acceleo.webmenu.ui/: .project  plugin.xml
de.malime.acceleo.webmenu.ui/src/de/malime/acceleo/webmenu/ui/: Activator.java
de.malime.acceleo.webmenu.ui/src/de/malime/acceleo/webmenu/ui/common/: GenerateAll.java
de.malime.acceleo.webmenu.ui/src/de/malime/acceleo/webmenu/ui/popupMenus/: AcceleoGenerateWebmenuAction.java
de.malime.acceleo.webmenu/src/de/malime/acceleo/webmenu/: Activator.java
de.malime.acceleo.webmenu/src/de/malime/acceleo/webmenu/files/: Generate.java  common.mtl
de.malime.acceleo.webmenu/src/de/malime/acceleo/webmenu/services/: AcceleoSupportTags.java
de.malime.acceleo/web/: site.xsl
de.malime.eclipse.log4j.appender/: .project  build.properties  log4j.properties
de.malime.eclipse.log4j.appender/src/de/malime/eclipse/log4j/appender/: ErrorLogAppender.java  MessageConsoleAppender.java
de.malime.ecore.webml/: .project  build.properties  plugin.properties  plugin.xml
de.malime.ecore.webml/model/: Webml.genmodel  webml.ecore  webml.xsd
de.malime.ecore.webml/src/de/malime/ecore/webml/: Menu.java  Meta.java  Page.java  Submenu.java  Subsubmenu.java  Web.java  WebmlFactory.java  WebmlPackage.java
de.malime.ecore.webml/src/de/malime/ecore/webml/impl/: MenuImpl.java  MetaImpl.java  PageImpl.java  SubmenuImpl.java  SubsubmenuImpl.java  WebImpl.java  WebmlFactoryImpl.java  WebmlPackageImpl.java
de.malime.ecore.webml/src/de/malime/ecore/webml/util/: WebmlAdapterFactory.java  WebmlResourceFactoryImpl.java  WebmlResourceImpl.java  WebmlSwitch.java  WebmlXMLProcessor.java
de.malime.jet.taglibs/: .project  build.properties  plugin.xml
de.malime.jet.taglibs/src/de/malime/jet/taglibs/: Activator.java
de.malime.jet.taglibs/src/de/malime/jet/taglibs/webmenu/: RelativeNavigationTag.java
de.malime.jet.webmenu/: .gitignore  build.properties
de.malime.jet.webmenu/templates/: menu.jet  menupage.jet  page.jet  submenu.jet  submenupage.jet  web.jet
de.malime.xtext.webdsl/: .gitignore  .project  plugin.xml_gen
de.malime.xtext.webdsl.ide/: .project
de.malime.xtext.webdsl.tests/: .project
de.malime.xtext.webdsl.tests/src/de/malime/xtext/webdsl/tests/: WebDslParsingTest.xtend
de.malime.xtext.webdsl.ui/: .gitignore  .project  plugin.xml
de.malime.xtext.webdsl.ui.tests/: .gitignore  .project
de.malime.xtext.webdsl/src/de/malime/xtext/webdsl/: .gitignore  GenerateWebDsl.mwe2  WebDsl.xtext
deprecated/de.malime.jet.taglibs/: .project  build.properties  plugin.xml
deprecated/de.malime.jet.taglibs/src/de/malime/jet/taglibs/: Activator.java
deprecated/de.malime.jet.taglibs/src/de/malime/jet/taglibs/webmenu/: HTMLEntityTag.java  RelativeNavigationTag.java
deprecated/de.malime.jet.transformations/: .project  feature.xml
deprecated/de.malime.jet.webmenu/: .classpath  .project  build.properties  plugin.xml
deprecated/de.malime.jet.webmenu/templates/: menu.jet  menupage.jet  page.jet  submenu.jet  submenupage.jet  subsubmenu.jet  web.jet
