<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
         This file will only be created once by Acceleo, it will not be modified after that by Acceleo.
         If you want Acceleo to recreate this file, delete it and rebuild your project.
    -->

    <groupId>acceleo</groupId>
    <artifactId>de.malime.acceleo.webmenu</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>  
                    <groupId>org.codehaus.mojo</groupId>  
                    <artifactId>exec-maven-plugin</artifactId>  
                    <version>1.1.1</version>  
                    <executions>  
                        <execution>  
                            <phase>compile</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <!--
                                    Calls the AcceleoMainCompiler to launch the compilation.
                                -->
                                <mainClass>org.eclipse.acceleo.parser.compiler.AcceleoMainCompiler</mainClass>  
                                <arguments>  
                                    <argument>${basedir}/src/main/java</argument>   <!-- input folder -->
                                    <argument>${basedir}/target/classes/</argument> <!-- output folder -->
                                    <argument>true</argument>   <!-- use binary resources -->
                                    <argument></argument>  <!-- dependencies with other projects -->
                                </arguments>  
                            </configuration>  
                        </execution>  
                    </executions>  
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>acceleo-compilation</id>
            <build>
                <plugins>
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>1.1.1</version>  
                        <executions>  
                            <execution>  
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <!--
                                        Calls the AcceleoMainCompiler to launch the compilation.
                                    -->
                                    <mainClass>org.eclipse.acceleo.parser.compiler.AcceleoMainCompiler</mainClass>  
                                    <arguments>  
                                        <argument>${basedir}/src/main/java</argument>  <!-- input folder -->
                                        <argument>${basedir}/target/classes/</argument>  <!-- output folder -->
                                        <argument>true</argument> <!-- use binary resources -->
                                        <argument></argument> <!-- dependencies with other projects -->  
                                    </arguments>  
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/vm.jar</artifactId>
            <version>jdk/jre/lib/vm</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/vm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/annotation.jar</artifactId>
            <version>jdk/jre/lib/annotation</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/annotation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/beans.jar</artifactId>
            <version>jdk/jre/lib/beans</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/beans.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/java.util.jar</artifactId>
            <version>jdk/jre/lib/java.util</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/java.util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/jndi.jar</artifactId>
            <version>jdk/jre/lib/jndi</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/jndi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/logging.jar</artifactId>
            <version>jdk/jre/lib/logging</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/security.jar</artifactId>
            <version>jdk/jre/lib/security</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/security.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/sql.jar</artifactId>
            <version>jdk/jre/lib/sql</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/sql.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmorb.jar</artifactId>
            <version>jdk/jre/lib/ibmorb</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmorb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmorbapi.jar</artifactId>
            <version>jdk/jre/lib/ibmorbapi</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmorbapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmcfw.jar</artifactId>
            <version>jdk/jre/lib/ibmcfw</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmcfw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/rt.jar</artifactId>
            <version>jdk/jre/lib/rt</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/charsets.jar</artifactId>
            <version>jdk/jre/lib/charsets</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/charsets.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/resources.jar</artifactId>
            <version>jdk/jre/lib/resources</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/resources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmpkcs.jar</artifactId>
            <version>jdk/jre/lib/ibmpkcs</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmpkcs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmcertpathfw.jar</artifactId>
            <version>jdk/jre/lib/ibmcertpathfw</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmcertpathfw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmjgssfw.jar</artifactId>
            <version>jdk/jre/lib/ibmjgssfw</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmjgssfw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmjssefw.jar</artifactId>
            <version>jdk/jre/lib/ibmjssefw</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmjssefw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmsaslfw.jar</artifactId>
            <version>jdk/jre/lib/ibmsaslfw</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmsaslfw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmjcefw.jar</artifactId>
            <version>jdk/jre/lib/ibmjcefw</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmjcefw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmjgssprovider.jar</artifactId>
            <version>jdk/jre/lib/ibmjgssprovider</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmjgssprovider.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmjsseprovider2.jar</artifactId>
            <version>jdk/jre/lib/ibmjsseprovider2</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmjsseprovider2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmcertpathprovider.jar</artifactId>
            <version>jdk/jre/lib/ibmcertpathprovider</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmcertpathprovider.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ibmxmlcrypto.jar</artifactId>
            <version>jdk/jre/lib/ibmxmlcrypto</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ibmxmlcrypto.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/management-agent.jar</artifactId>
            <version>jdk/jre/lib/management-agent</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/management-agent.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/xml.jar</artifactId>
            <version>jdk/jre/lib/xml</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/xml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/jlm.jar</artifactId>
            <version>jdk/jre/lib/jlm</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/jlm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/javascript.jar</artifactId>
            <version>jdk/jre/lib/javascript</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/javascript.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/CmpCrmf.jar</artifactId>
            <version>jdk/jre/lib/ext/CmpCrmf</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/CmpCrmf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/dnsns.jar</artifactId>
            <version>jdk/jre/lib/ext/dnsns</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/dnsns.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/dtfj-interface.jar</artifactId>
            <version>jdk/jre/lib/ext/dtfj-interface</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/dtfj-interface.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/dtfj.jar</artifactId>
            <version>jdk/jre/lib/ext/dtfj</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/dtfj.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/dtfjview.jar</artifactId>
            <version>jdk/jre/lib/ext/dtfjview</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/dtfjview.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/gskikm.jar</artifactId>
            <version>jdk/jre/lib/ext/gskikm</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/gskikm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/healthcenter.jar</artifactId>
            <version>jdk/jre/lib/ext/healthcenter</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/healthcenter.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/ibmcmsprovider.jar</artifactId>
            <version>jdk/jre/lib/ext/ibmcmsprovider</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/ibmcmsprovider.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/ibmjcefips.jar</artifactId>
            <version>jdk/jre/lib/ext/ibmjcefips</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/ibmjcefips.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/ibmjceprovider.jar</artifactId>
            <version>jdk/jre/lib/ext/ibmjceprovider</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/ibmjceprovider.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/ibmkeycert.jar</artifactId>
            <version>jdk/jre/lib/ext/ibmkeycert</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/ibmkeycert.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/IBMKeyManagementServer.jar</artifactId>
            <version>jdk/jre/lib/ext/IBMKeyManagementServer</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/IBMKeyManagementServer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/ibmpkcs11impl.jar</artifactId>
            <version>jdk/jre/lib/ext/ibmpkcs11impl</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/ibmpkcs11impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/ibmsaslprovider.jar</artifactId>
            <version>jdk/jre/lib/ext/ibmsaslprovider</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/ibmsaslprovider.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/IBMSecureRandom.jar</artifactId>
            <version>jdk/jre/lib/ext/IBMSecureRandom</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/IBMSecureRandom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/ibmxmlencprovider.jar</artifactId>
            <version>jdk/jre/lib/ext/ibmxmlencprovider</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/ibmxmlencprovider.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/jaccess.jar</artifactId>
            <version>jdk/jre/lib/ext/jaccess</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/jaccess.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/JavaDiagnosticsCollector.jar</artifactId>
            <version>jdk/jre/lib/ext/JavaDiagnosticsCollector</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/JavaDiagnosticsCollector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/JawBridge.jar</artifactId>
            <version>jdk/jre/lib/ext/JawBridge</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/JawBridge.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/jdmpview.jar</artifactId>
            <version>jdk/jre/lib/ext/jdmpview</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/jdmpview.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/localedata.jar</artifactId>
            <version>jdk/jre/lib/ext/localedata</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/localedata.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdk/jre/lib/ext/xmlencfw.jar</artifactId>
            <version>jdk/jre/lib/ext/xmlencfw</version>
            <scope>system</scope>
            <systemPath>${basedir}/C:/IBM/SDP/jdk/jre/lib/ext/xmlencfw.jar</systemPath>
        </dependency>
    </dependencies>
</project>
