Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Webmenu Module Runtime Plug-in
Bundle-SymbolicName: de.malime.acceleo.webmenu;singleton:=true
Bundle-Version: 3.5.0.vqualifier
Bundle-Activator: de.malime.acceleo.webmenu.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 de.malime.ecore.webml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava,
 de.malime.acceleo.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.malime.acceleo.webmenu.files,
 de.malime.acceleo.webmenu.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
