Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.malime.xtext.webdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.malime.xtext.webdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.malime.xtext.webdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.malime.xtext.webdsl.ide.contentassist.antlr.internal,
 de.malime.xtext.webdsl.ide.contentassist.antlr

