<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="malime.de" modelDirectory="/de.malime.ecore.webml/src"
    editDirectory="/de.malime.ecore.webml.edit/src" editorDirectory="/de.malime.ecore.webml.editor/src"
    modelPluginID="de.malime.ecore.webml" modelName="Webml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="de.malime.ecore.webml.edit" editorPluginID="de.malime.ecore.webml.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webml.ecore</foreignModel>
  <genPackages prefix="Webml" basePackage="de.malime.ecore" resource="XML" disposableProviderFactory="true"
      ecorePackage="webml.ecore#/">
    <genClasses ecoreClass="webml.ecore#//Meta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webml.ecore#//Meta/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webml.ecore#//Meta/value"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Page/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webml.ecore#//Page/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webml.ecore#//Page/name"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Menu/submenu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Menu/page"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//Submenu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Submenu/subsubmenu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Submenu/page"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//Subsubmenu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Subsubmenu/page"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//Web">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Web/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Web/menu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webml.ecore#//Web/theme"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
