Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Webmenu Module IDE Plug-in
Bundle-SymbolicName: de.malime.acceleo.webmenu.ui;singleton:=true
Bundle-Version: 3.5.0.vqualifier
Bundle-Activator: de.malime.acceleo.webmenu.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.malime.acceleo.webmenu,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
